frontend openshift-api-server
bind *:6443
default_backend openshift-api-server
mode tcp
option tcplog

frontend machine-config-server
bind *:22623
default_backend machine-config-server
mode tcp
option tcplog

frontend ingress-http
bind *:80
default_backend ingress-http
mode tcp
option tcplog

frontend ingress-https
bind *:443
default_backend ingress-https
mode tcp
option tcplog

backend openshift-api-server
balance source
mode tcp
server bootstrap 192.168.1.250:6443 check
server master0 192.168.1.240:6443 check
server master1 192.168.1.241:6443 check
server master2 192.168.1.242:6443 check

backend machine-config-server
balance source
mode tcp
server bootstrap 192.168.1.250:22623 check
server master0 192.168.1.240:22623 check
server master1 192.168.1.241:22623 check
server master2 192.168.1.242:22623 check

backend ingress-http
balance source
mode tcp
server worker0 192.168.1.243:80 check
server worker1 192.168.1.244:80 check

backend ingress-https
balance source
mode tcp
server worker0 192.168.1.243:443 check
server worker1 192.168.1.244:443 check